<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="navbar">
        <img class="logo-img" src="kp.jpg" alt="">
        <h1 class="logo">Python Full Stack Developer</h1>


        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>



    </div>
    <!-- Home Section -->
    <section class="home">
        <div class="home-content">
            <h1>Hello, I'm <span>Polaiah Pemmasani</span></h1>
            <p>I'm a Full Stack Developer specializing in Python, Django, React, and web development.</p>
            <p>I build modern, responsive, and user-friendly websites and web apps.</p>
            <a href="contact.html" class="btn">Hire Me</a>
            <a href="projects.html" class="btn">My Projects</a>
        </div>

    </section>





</body>

</html>